<a href="https://colab.research.google.com/github/MartaCampagnoli/PageRank-MovieActors/blob/main/Original%20Notebooks%20(Local%20Files)/Indexing_and_Edges_(Local_Directories).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Indexing and Edges

In this second part, I created separate files from the datasets to use in the PageRank Algorithm. Movie titles are indexed and the edges file is saved for later use.

In [ ]:
import pandas as pd
import json
import numpy as np

In [ ]:
def edgelistdirected(l1, l2):
    edgelist=[]
    for i in l1:
        for j in l2:
            if i[0] != j[0]:
                if i[1] == j [1] and i != j:
                        edgelist.append((i[0], j[0]))
    return edgelist

def listcreation(d):
    l1 =[]
    l2=[]
    l1 = d['movieactorlist'].values.tolist()
    l2 = d['movieactorlist'].values.tolist()
    return l1, l2

def listcreation2(d):
    l1 =[]
    l2=[]
    l1 = d['movieactorlist2'].values.tolist()
    l2 = d['movieactorlist2'].values.tolist()
    return l1, l2

def indeces(d):
    indeces = []
    dummy = []
    count = -1
    for index, row in d.iterrows():
        if row['primaryTitle'] in dummy:
            indeces.append(count)
        else:       
            count = count + 1
            dummy.append(row['primaryTitle'])
            indeces.append(count)
    return indeces

## Network of two actors

In [ ]:
datanew5 = pd.read_csv("C:/Users/carla/Downloads/archivio/out7.csv")

In [ ]:
datanew5.head()

      tconst      primaryTitle     nconst    primaryName
0  tt6915008                #1  nm0285330   Forbes Riley
1  tt6915008                #1  nm0634760    Peter Noone
2  tt6915008                #1  nm1643411    Tommy James
3  tt6915008                #1  nm1866067  Scotty Bowman
4  tt2346170  #1 Serial Killer  nm0002245         Tzi Ma

In [ ]:
datanew6a = datanew5[datanew5.primaryName.isin(["Jemaine Clement", "Taika Waititi"])]

In [ ]:
indexing = indeces(datanew6a)

In [ ]:
datanew6a['indeces'] = indexing

C:\Users\carla\AppData\Local\Temp\ipykernel_17668\1122159922.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datanew6a['indeces'] = indexing

In [ ]:
datanew6a

,tconst,primaryTitle,nconst,primaryName,indeces
98043,tt10303630,An American in Whakataki,nm1318596,Jemaine Clement,0
98588,tt6518270,An Evening with Beverly Luff Linn,nm1318596,Jemaine Clement,1
139953,tt5637536,Avatar 5,nm1318596,Jemaine Clement,2
217917,tt1560139,Boy,nm0169806,Taika Waititi,3
416238,tt3534282,Don Verdean,nm1318596,Jemaine Clement,4
440153,tt0494222,Eagle vs Shark,nm1318596,Jemaine Clement,5
533370,tt6264654,Free Guy,nm0169806,Taika Waititi,6
536474,tt0425993,Frodo Is Great... Who Is That?!!,nm0169806,Taika Waititi,7
556876,tt1161418,Gentlemen Broncos,nm1318596,Jemaine Clement,8
670295,tt10887902,I Used to Go Here,nm1318596,Jemaine Clement,9
738880,tt2584384,Jojo Rabbit,nm0169806,Taika Waititi,10
893347,tt10298810,Lightyear,nm0169806,Taika Waititi,11
978831,tt1409024,Men in Black 3,nm1318596,Jemaine Clement,12
1087282,tt14036602,Nude Tuesday,nm1318596,Jemaine Clement,13
1153308,tt7618604,Patrick,nm1318596,Jemaine Clement,14
1159296,tt4104022,People Places Things,nm1318596,Jemaine Clement,15
1190902,tt1574639,Predicament,nm1318596,Jemaine Clement,16
1250451,tt2357291,Rio 2,nm1318596,Jemaine Clement,17
1297411,tt0189981,Scarfies,nm0169806,Taika Waititi,18
1318712,tt4270452,Seven Stages to Achieve Eternal Bliss,nm0169806,Taika Waititi,19
1462397,tt3691740,The BFG,nm1318596,Jemaine Clement,20
1674144,tt0352925,Tongan Ninja,nm1318596,Jemaine Clement,21
1779114,tt3416742,What We Do in the Shadows,nm1318596,Jemaine Clement,22
1779115,tt3416742,What We Do in the Shadows,nm0169806,Taika Waititi,22

In [ ]:
datanew6a['movieactorlist'] = list(zip(datanew6a.primaryTitle, datanew6a.primaryName))

C:\Users\carla\AppData\Local\Temp\ipykernel_15692\1395411429.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datanew6a['movieactorlist'] = list(zip(datanew6a.primaryTitle, datanew6a.primaryName))

In [ ]:
datanew6a['movieactorlist2'] = list(zip(datanew6a.indeces, datanew6a.primaryName)) #cannot be stored in a datset but created
#if it's stored the edges just won't work

C:\Users\carla\AppData\Local\Temp\ipykernel_15692\1745744269.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datanew6a['movieactorlist2'] = list(zip(datanew6a.indeces, datanew6a.primaryName)) #cannot be stored in a datset but created

In [ ]:
datanew6a

,tconst,primaryTitle,nconst,primaryName,indeces,movieactorlist,movieactorlist2
98043,tt10303630,An American in Whakataki,nm1318596,Jemaine Clement,0,"(An American in Whakataki, Jemaine Clement)","(0, Jemaine Clement)"
98588,tt6518270,An Evening with Beverly Luff Linn,nm1318596,Jemaine Clement,1,"(An Evening with Beverly Luff Linn, Jemaine Cl...","(1, Jemaine Clement)"
139953,tt5637536,Avatar 5,nm1318596,Jemaine Clement,2,"(Avatar 5, Jemaine Clement)","(2, Jemaine Clement)"
217917,tt1560139,Boy,nm0169806,Taika Waititi,3,"(Boy, Taika Waititi)","(3, Taika Waititi)"
416238,tt3534282,Don Verdean,nm1318596,Jemaine Clement,4,"(Don Verdean, Jemaine Clement)","(4, Jemaine Clement)"
440153,tt0494222,Eagle vs Shark,nm1318596,Jemaine Clement,5,"(Eagle vs Shark, Jemaine Clement)","(5, Jemaine Clement)"
533370,tt6264654,Free Guy,nm0169806,Taika Waititi,6,"(Free Guy, Taika Waititi)","(6, Taika Waititi)"
536474,tt0425993,Frodo Is Great... Who Is That?!!,nm0169806,Taika Waititi,7,"(Frodo Is Great... Who Is That?!!, Taika Waititi)","(7, Taika Waititi)"
556876,tt1161418,Gentlemen Broncos,nm1318596,Jemaine Clement,8,"(Gentlemen Broncos, Jemaine Clement)","(8, Jemaine Clement)"
670295,tt10887902,I Used to Go Here,nm1318596,Jemaine Clement,9,"(I Used to Go Here, Jemaine Clement)","(9, Jemaine Clement)"
738880,tt2584384,Jojo Rabbit,nm0169806,Taika Waititi,10,"(Jojo Rabbit, Taika Waititi)","(10, Taika Waititi)"
893347,tt10298810,Lightyear,nm0169806,Taika Waititi,11,"(Lightyear, Taika Waititi)","(11, Taika Waititi)"
978831,tt1409024,Men in Black 3,nm1318596,Jemaine Clement,12,"(Men in Black 3, Jemaine Clement)","(12, Jemaine Clement)"
1087282,tt14036602,Nude Tuesday,nm1318596,Jemaine Clement,13,"(Nude Tuesday, Jemaine Clement)","(13, Jemaine Clement)"
1153308,tt7618604,Patrick,nm1318596,Jemaine Clement,14,"(Patrick, Jemaine Clement)","(14, Jemaine Clement)"
1159296,tt4104022,People Places Things,nm1318596,Jemaine Clement,15,"(People Places Things, Jemaine Clement)","(15, Jemaine Clement)"
1190902,tt1574639,Predicament,nm1318596,Jemaine Clement,16,"(Predicament, Jemaine Clement)","(16, Jemaine Clement)"
1250451,tt2357291,Rio 2,nm1318596,Jemaine Clement,17,"(Rio 2, Jemaine Clement)","(17, Jemaine Clement)"
1297411,tt0189981,Scarfies,nm0169806,Taika Waititi,18,"(Scarfies, Taika Waititi)","(18, Taika Waititi)"
1318712,tt4270452,Seven Stages to Achieve Eternal Bliss,nm0169806,Taika Waititi,19,"(Seven Stages to Achieve Eternal Bliss, Taika ...","(19, Taika Waititi)"
1462397,tt3691740,The BFG,nm1318596,Jemaine Clement,20,"(The BFG, Jemaine Clement)","(20, Jemaine Clement)"
1674144,tt0352925,Tongan Ninja,nm1318596,Jemaine Clement,21,"(Tongan Ninja, Jemaine Clement)","(21, Jemaine Clement)"
1779114,tt3416742,What We Do in the Shadows,nm1318596,Jemaine Clement,22,"(What We Do in the Shadows, Jemaine Clement)","(22, Jemaine Clement)"
1779115,tt3416742,What We Do in the Shadows,nm0169806,Taika Waititi,22,"(What We Do in the Shadows, Taika Waititi)","(22, Taika Waititi)"

In [ ]:
a,b = listcreation2(datanew6a)

In [ ]:
edge = edgelistdirected(a,b)

In [ ]:
with open('taikajemcountminusone.json', 'w') as f:
    json.dump(edge,f)

## Network of years 2020-2021

In [ ]:
datanew5 = pd.read_csv("C:/Users/carla/Downloads/archivio/data2021forjson.csv")

In [ ]:
datanew5.head()

       tconst primaryTitle     nconst    primaryName
0  tt10620868       #Alive  nm2584860      Yoo Ah-in
1  tt10620868       #Alive  nm7270573  Hyun-Wook Lee
2  tt10620868       #Alive  nm3482978   Jeon Bae-soo
3  tt10620868       #Alive  nm2339975  Park Shin-Hye
4  tt14676376   #Challenge  nm0639232     Flor Núñez

In [ ]:
indexing = indeces(datanew5)

In [ ]:
datanew5['indeces'] = indexing

In [ ]:
datanew5['movieactorlist'] = list(zip(datanew5.primaryTitle, datanew5.primaryName))
datanew5['movieactorlist2'] = list(zip(datanew5.indeces, datanew5.primaryName))

In [ ]:
datanew5[70:90]

,tconst,primaryTitle,nconst,primaryName,indeces,movieactorlist,movieactorlist2
70,tt15433948,00K9: Operation Christmas,nm11329833,Rich Daigle,15,"(00K9: Operation Christmas, Rich Daigle)","(15, Rich Daigle)"
71,tt1859618,1,nm0161980,Jude Ciccolella,16,"(1, Jude Ciccolella)","(16, Jude Ciccolella)"
72,tt1859618,1,nm0025364,Alice Amter,16,"(1, Alice Amter)","(16, Alice Amter)"
73,tt1859618,1,nm2052708,London Bridges,16,"(1, London Bridges)","(16, London Bridges)"
74,tt1859618,1,nm0680392,Ethan Phillips,16,"(1, Ethan Phillips)","(16, Ethan Phillips)"
75,tt5137294,1 1/2 Hours,nm7692609,Martín Elorrieta,17,"(1 1/2 Hours, Martín Elorrieta)","(17, Martín Elorrieta)"
76,tt5137294,1 1/2 Hours,nm7692613,Victoria González,17,"(1 1/2 Hours, Victoria González)","(17, Victoria González)"
77,tt11051862,1 Dead Dog,nm5092763,Meagan Karimi-Naser,18,"(1 Dead Dog, Meagan Karimi-Naser)","(18, Meagan Karimi-Naser)"
78,tt11051862,1 Dead Dog,nm6237387,Daniel Timothy Treacy,18,"(1 Dead Dog, Daniel Timothy Treacy)","(18, Daniel Timothy Treacy)"
79,tt11051862,1 Dead Dog,nm3456797,Brian Sutherland,18,"(1 Dead Dog, Brian Sutherland)","(18, Brian Sutherland)"
80,tt11051862,1 Dead Dog,nm0666593,Mark Patton,18,"(1 Dead Dog, Mark Patton)","(18, Mark Patton)"
81,tt4875960,1 Interrogation,nm1247364,Dan Hewitt Owens,19,"(1 Interrogation, Dan Hewitt Owens)","(19, Dan Hewitt Owens)"
82,tt4875960,1 Interrogation,nm6307429,Charidy Wronski,19,"(1 Interrogation, Charidy Wronski)","(19, Charidy Wronski)"
83,tt4875960,1 Interrogation,nm0000792,Tom Arnold,19,"(1 Interrogation, Tom Arnold)","(19, Tom Arnold)"
84,tt4875960,1 Interrogation,nm4891913,Danni Tamburro,19,"(1 Interrogation, Danni Tamburro)","(19, Danni Tamburro)"
85,tt9765226,1 Night in San Diego,nm3359122,Laura Ashley Samuels,20,"(1 Night in San Diego, Laura Ashley Samuels)","(20, Laura Ashley Samuels)"
86,tt9765226,1 Night in San Diego,nm0682583,Donna Pieroni,20,"(1 Night in San Diego, Donna Pieroni)","(20, Donna Pieroni)"
87,tt9765226,1 Night in San Diego,nm3206118,Jenna Ushkowitz,20,"(1 Night in San Diego, Jenna Ushkowitz)","(20, Jenna Ushkowitz)"
88,tt9765226,1 Night in San Diego,nm3376453,Brian Borello,20,"(1 Night in San Diego, Brian Borello)","(20, Brian Borello)"
89,tt10251538,10 Days with Dad,nm0239498,Franck Dubosc,21,"(10 Days with Dad, Franck Dubosc)","(21, Franck Dubosc)"

In [ ]:
a,b = listcreation2(datanew5)

In [ ]:
edge = edgelistdirected(a,b)

In [ ]:
edge

In [ ]:
import json
# save as json
with open('20202021.json', 'w') as f:
    json.dump(edge,f)

## Network of years 2020-2021: filter out actors with one credit only

The previous step highlighted a new issue: by restricting the dataset some actors now have one credit only, giving way to a discrepancy between total indexes (labels) and nodes that have at leat one edge. I filter out those actors between indexing and creating the edges file again.

In [ ]:
datanew5 = pd.read_csv("C:/Users/carla/Downloads/archivio/data2021forjson.csv")

In [ ]:
datanew5['freq'] = datanew5.groupby('primaryName')['primaryName'].transform('count') #count how many movies every actor has been in
datanew5.head()

       tconst primaryTitle     nconst    primaryName  freq
0  tt10620868       #Alive  nm2584860      Yoo Ah-in     2
1  tt10620868       #Alive  nm7270573  Hyun-Wook Lee     1
2  tt10620868       #Alive  nm3482978   Jeon Bae-soo     2
3  tt10620868       #Alive  nm2339975  Park Shin-Hye     2
4  tt14676376   #Challenge  nm0639232     Flor Núñez     1

In [ ]:
datanew5 = datanew5[(datanew5.freq != 1 )]

In [ ]:
datanew5= datanew5.sort_values("primaryTitle")
datanew5.head()

        tconst         primaryTitle     nconst         primaryName  freq
0   tt10620868               #Alive  nm2584860           Yoo Ah-in     2
2   tt10620868               #Alive  nm3482978        Jeon Bae-soo     2
3   tt10620868               #Alive  nm2339975       Park Shin-Hye     2
13  tt11640412  #FriendButMarried 2  nm9762527  Mawar Eva de Jongh     3
12  tt11640412  #FriendButMarried 2  nm9762527  Mawar Eva de Jongh     3

In [ ]:
datanew5 = datanew5.drop_duplicates()

In [ ]:
datanew5['movieactorlist'] = list(zip(datanew5.primaryTitle, datanew5.primaryName))

In [ ]:
indeces = indeces(datanew5)

In [ ]:
indeces

In [ ]:
datanew5['indeces'] = indeces

In [ ]:
datanew5

,tconst,primaryTitle,nconst,primaryName,freq,indeces
0,tt10620868,#Alive,nm2584860,Yoo Ah-in,2,0
2,tt10620868,#Alive,nm3482978,Jeon Bae-soo,2,0
3,tt10620868,#Alive,nm2339975,Park Shin-Hye,2,0
13,tt11640412,#FriendButMarried 2,nm9762527,Mawar Eva de Jongh,3,1
10,tt11640412,#FriendButMarried 2,nm3668024,Adipati Dolken,4,1
...,...,...,...,...,...,...
41248,tt8721424,"tick, tick... BOOM!",nm1940449,Andrew Garfield,3,8458
41247,tt8721424,"tick, tick... BOOM!",nm3381295,Alexandra Shipp,5,8458
41250,tt8721424,"tick, tick... BOOM!",nm1227814,Vanessa Hudgens,11,8458
41251,tt9755630,walledWITHOUT,nm0375532,Scott Hellon,12,8459
41254,tt13150080,¡A todo tren! Destino Asturias,nm0782213,Santiago Segura,3,8460

In [ ]:
datanew5['movieactorlist'] = list(zip(datanew5.primaryTitle, datanew5.primaryName))
datanew5['movieactorlist2'] = list(zip(datanew5.indeces, datanew5.primaryName))
datanew5

,tconst,primaryTitle,nconst,primaryName,freq,indeces,movieactorlist,movieactorlist2
0,tt10620868,#Alive,nm2584860,Yoo Ah-in,2,0,"(#Alive, Yoo Ah-in)","(0, Yoo Ah-in)"
2,tt10620868,#Alive,nm3482978,Jeon Bae-soo,2,0,"(#Alive, Jeon Bae-soo)","(0, Jeon Bae-soo)"
3,tt10620868,#Alive,nm2339975,Park Shin-Hye,2,0,"(#Alive, Park Shin-Hye)","(0, Park Shin-Hye)"
13,tt11640412,#FriendButMarried 2,nm9762527,Mawar Eva de Jongh,3,1,"(#FriendButMarried 2, Mawar Eva de Jongh)","(1, Mawar Eva de Jongh)"
10,tt11640412,#FriendButMarried 2,nm3668024,Adipati Dolken,4,1,"(#FriendButMarried 2, Adipati Dolken)","(1, Adipati Dolken)"
...,...,...,...,...,...,...,...,...
41248,tt8721424,"tick, tick... BOOM!",nm1940449,Andrew Garfield,3,8458,"(tick, tick... BOOM!, Andrew Garfield)","(8458, Andrew Garfield)"
41247,tt8721424,"tick, tick... BOOM!",nm3381295,Alexandra Shipp,5,8458,"(tick, tick... BOOM!, Alexandra Shipp)","(8458, Alexandra Shipp)"
41250,tt8721424,"tick, tick... BOOM!",nm1227814,Vanessa Hudgens,11,8458,"(tick, tick... BOOM!, Vanessa Hudgens)","(8458, Vanessa Hudgens)"
41251,tt9755630,walledWITHOUT,nm0375532,Scott Hellon,12,8459,"(walledWITHOUT, Scott Hellon)","(8459, Scott Hellon)"
41254,tt13150080,¡A todo tren! Destino Asturias,nm0782213,Santiago Segura,3,8460,"(¡A todo tren! Destino Asturias, Santiago Segura)","(8460, Santiago Segura)"

In [ ]:
a,b = listcreation2(datanew5)

edge = edgelistdirected(a,b)

edge

In [ ]:
import json
# save as json
with open('ventiventuno.json', 'w') as f:
    json.dump(edge,f)

In [ ]:
## two alternative ways to save the indeces list for eventual later use

In [ ]:
indeces2 = [*set(indeces)]
indeces2

In [ ]:
import json
# save as json
with open('ventiventunoindeces.json', 'w') as f:
    json.dump(indeces2,f)

In [ ]:
titles = set(datanew5['primaryTitle'].values.tolist())

In [ ]:
titles = sorted(titles)
titles

In [ ]:
import json
# save as json
with open('titles2021.json', 'w') as f:
    json.dump(titles,f)

In [ ]:
titlesjemtaika = (datanew6a['primaryTitle'].values.tolist())

In [ ]:
titlesjemtaika

['An American in Whakataki',
 'An Evening with Beverly Luff Linn',
 'Avatar 5',
 'Boy',
 'Don Verdean',
 'Eagle vs Shark',
 'Free Guy',
 'Frodo Is Great... Who Is That?!!',
 'Gentlemen Broncos',
 'I Used to Go Here',
 'Jojo Rabbit',
 'Lightyear',
 'Men in Black 3',
 'Nude Tuesday',
 'Patrick',
 'People Places Things',
 'Predicament',
 'Rio 2',
 'Scarfies',
 'Seven Stages to Achieve Eternal Bliss',
 'The BFG',
 'Tongan Ninja',
 'What We Do in the Shadows',
 'What We Do in the Shadows']

In [ ]:
titlesjemtaika = set(titlesjemtaika)
titlesjemtaika = sorted(titlesjemtaika)
titlesjemtaika

['An American in Whakataki',
 'An Evening with Beverly Luff Linn',
 'Avatar 5',
 'Boy',
 'Don Verdean',
 'Eagle vs Shark',
 'Free Guy',
 'Frodo Is Great... Who Is That?!!',
 'Gentlemen Broncos',
 'I Used to Go Here',
 'Jojo Rabbit',
 'Lightyear',
 'Men in Black 3',
 'Nude Tuesday',
 'Patrick',
 'People Places Things',
 'Predicament',
 'Rio 2',
 'Scarfies',
 'Seven Stages to Achieve Eternal Bliss',
 'The BFG',
 'Tongan Ninja',
 'What We Do in the Shadows']

In [ ]:
import json
# save as json
with open('titlesjemtaika.json', 'w') as f:
    json.dump(titlesjemtaika,f)